<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta name="viewport" content="width=device-width" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Simple Transactional Email</title>
   <style>
     /* -------------------------------------
         GLOBAL RESETS
     ------------------------------------- */

     /*All the styling goes here*/

     img {
       border: none;
       -ms-interpolation-mode: bicubic;
       max-width: 100%;
     }
     body {
       background-color: #f6f6f6;
       font-family: sans-serif;
       -webkit-font-smoothing: antialiased;
       font-size: 14px;
       line-height: 1.4;
       margin: 0;
       padding: 0;
       -ms-text-size-adjust: 100%;
       -webkit-text-size-adjust: 100%;
     }
     table {
       border-collapse: separate;
       mso-table-lspace: 0pt;
       mso-table-rspace: 0pt;
       width: 100%; }
       table td {
         font-family: sans-serif;
         font-size: 14px;
         vertical-align: top;
     }
     /* -------------------------------------
         BODY & CONTAINER
     ------------------------------------- */
     .body {
       background-color: #f6f6f6;
       width: 100%;
     }
     /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
     .container {
       display: block;
       margin: 0 auto !important;
       /* makes it centered */
       max-width: 580px;
       padding: 10px;
       width: 580px;
     }
     /* This should also be a block element, so that it will fill 100% of the .container */
     .content {
       box-sizing: border-box;
       display: block;
       margin: 0 auto;
       max-width: 580px;
       padding: 10px;
     }
     /* -------------------------------------
         HEADER, FOOTER, MAIN
     ------------------------------------- */
     .main {
       background: #ffffff;
       border-radius: 3px;
       width: 100%;
     }
     .wrapper {
       box-sizing: border-box;
       padding: 20px;
     }
     .content-block {
       padding-bottom: 10px;
       padding-top: 10px;
     }
     .footer {
       clear: both;
       margin-top: 10px;
       text-align: center;
       width: 100%;
     }
       .footer td,
       .footer p,
       .footer span,
       .footer a {
         color: #999999;
         font-size: 12px;
         text-align: center;
     }
     /* -------------------------------------
         TYPOGRAPHY
     ------------------------------------- */
     h1,
     h2,
     h3,
     h4 {
       color: #000000;
       font-family: sans-serif;
       font-weight: 400;
       line-height: 1.4;
       margin: 0;
       margin-bottom: 30px;
     }
     h1 {
       font-size: 35px;
       font-weight: 300;
       text-align: center;
       text-transform: capitalize;
     }
     p,
     ul,
     ol {
       font-family: sans-serif;
       font-size: 14px;
       font-weight: normal;
       margin: 0;
       margin-bottom: 15px;
     }
       p li,
       ul li,
       ol li {
         list-style-position: inside;
         margin-left: 5px;
     }
     a {
       color: #3498db;
       text-decoration: underline;
     }
     /* -------------------------------------
         BUTTONS
     ------------------------------------- */
     .btn {
       box-sizing: border-box;
       width: 100%; }
       .btn > tbody > tr > td {
         padding-bottom: 15px; }
       .btn table {
         width: auto;
     }
       .btn table td {
         background-color: #ffffff;
         border-radius: 5px;
         text-align: center;
     }
       .btn a {
         background-color: #ffffff;
         border: solid 1px #3498db;
         border-radius: 5px;
         box-sizing: border-box;
         color: #3498db;
         cursor: pointer;
         display: inline-block;
         font-size: 14px;
         font-weight: bold;
         margin: 0;
         padding: 12px 25px;
         text-decoration: none;
         text-transform: capitalize;
     }
     .btn-primary table td {
       background-color: #3498db;
     }
     .btn-primary a {
       background-color: #3498db;
       border-color: #3498db;
       color: #ffffff;
     }
     /* -------------------------------------
         OTHER STYLES THAT MIGHT BE USEFUL
     ------------------------------------- */
     .last {
       margin-bottom: 0;
     }
     .first {
       margin-top: 0;
     }
     .align-center {
       text-align: center;
     }
     .align-right {
       text-align: right;
     }
     .align-left {
       text-align: left;
     }
     .clear {
       clear: both;
     }
     .mt0 {
       margin-top: 0;
     }
     .mb0 {
       margin-bottom: 0;
     }
     .preheader {
       color: transparent;
       display: none;
       height: 0;
       max-height: 0;
       max-width: 0;
       opacity: 0;
       overflow: hidden;
       mso-hide: all;
       visibility: hidden;
       width: 0;
     }
     .powered-by a {
       text-decoration: none;
     }
     hr {
       border: 0;
       border-bottom: 1px solid #f6f6f6;
       margin: 20px 0;
     }
     /* -------------------------------------
         RESPONSIVE AND MOBILE FRIENDLY STYLES
     ------------------------------------- */
     @media only screen and (max-width: 620px) {
       table[class=body] h1 {
         font-size: 28px !important;
         margin-bottom: 10px !important;
       }
       table[class=body] p,
       table[class=body] ul,
       table[class=body] ol,
       table[class=body] td,
       table[class=body] span,
       table[class=body] a {
         font-size: 16px !important;
       }
       table[class=body] .wrapper,
       table[class=body] .article {
         padding: 10px !important;
       }
       table[class=body] .content {
         padding: 0 !important;
       }
       table[class=body] .container {
         padding: 0 !important;
         width: 100% !important;
       }
       table[class=body] .main {
         border-left-width: 0 !important;
         border-radius: 0 !important;
         border-right-width: 0 !important;
       }
       table[class=body] .btn table {
         width: 100% !important;
       }
       table[class=body] .btn a {
         width: 100% !important;
       }
       table[class=body] .img-responsive {
         height: auto !important;
         max-width: 100% !important;
         width: auto !important;
       }
     }
     /* -------------------------------------
         PRESERVE THESE STYLES IN THE HEAD
     ------------------------------------- */
     @media all {
       .ExternalClass {
         width: 100%;
       }
       .ExternalClass,
       .ExternalClass p,
       .ExternalClass span,
       .ExternalClass font,
       .ExternalClass td,
       .ExternalClass div {
         line-height: 100%;
       }
       .apple-link a {
         color: inherit !important;
         font-family: inherit !important;
         font-size: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         text-decoration: none !important;
       }
       .btn-primary table td:hover {
         background-color: #34495e !important;
       }
       .btn-primary a:hover {
         background-color: #34495e !important;
         border-color: #34495e !important;
       }
     }
   </style>
 </head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body class="bigContainer" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #CFCFCF;">
  <center class="bigContainer" style="width: 100%; background-color: #CFCFCF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->


    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
        <!-- Email Header : BEGIN -->
        <tr>
          <td style="padding: 20px 0; text-align: center">
            <div width="200" height="50" alt="alt_text" border="0" style="height: auto; background: clear; font-family: sans-serif; font-size: 15px; line-height: 15px; color: clear;"></div>
          </td>
        </tr>
        <!-- Email Header : END -->


        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                  <p style="margin: 0;">Thank you for your interest in what we're building - it's always a pleasant feeling to know it's not just us :)</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #092856;">

                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
              <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">


                  </ul>
                  <p style="margin: 0;"> You're officially on the waitlist for <a href="https://www.mywisewallet.com">WiseWallet</a>. Stay tuned for another email from us once you've been selected to try it out.
                  </p>
                  <p>
                    Until then,</p>
                    <p></p>
                    Team WiseWallet</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->

        <!-- Clear Spacer : END -->

        <!-- 1 Column Text : END -->

      </table>
      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <!-- <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
        <tr>
          <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #CFCFCF;">
            WiseWallet, Inc
            <br><br>
          </td>
        </tr>
      </table> -->
      <!-- START FOOTER -->
           <div class="footer">
             <table role="presentation" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td class="content-block">
                   <span class="apple-link"><a href="https://www.mywisewallet.com">WiseWallet Inc</a></span>
                 </td>
               </tr>
               \
             </table>
           </div>
           <!-- END FOOTER -->
      <!-- Email Footer : END -->

      <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>
    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
